{
  "name": "bootstrap-length-detector",
  "version": "1.6.0",
  "main": "bootstrap-length-detector.js",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "jquery": ">=1.9.x"
  },
  "devDependencies": {
    "qunit": "~1.15.0",
    "bootstrap": "~3.2.0"
  }
}
